# CvWasm

./: CvWasm.sln  README.md
.github/workflows/: azure-static-web-apps-calm-water-0ace2b900.yml  azure-static-web-apps-happy-island-0593c5100.yml
CvWasm/: CommandAndData.cs  ComponentList.cs  ComponentMetadata.cs  Constants.cs  CvWasm.csproj  ErrorManager.cs  FileManager.cs  FileUtil.cs  IComponentList.cs  IErrorManager.cs  IFileManager.cs  Languages.cs  PageDataLoader.cs  Program.cs  StateContainer.cs  _Imports.razor
CvWasm.Tests/: CommandServiceTests.cs  ComponentFactoryTests.cs  ComponentTests.cs  CvWasm.Tests.csproj  ErrorServiceTests.cs  FileServiceTests.cs  PageDataLoaderTests.cs  SharedMethods.cs
CvWasm/DTO/: AboutPageData.cs  EducationPageData.cs  HardSkillsPageData.cs  PortfolioPageData.cs  WorkExperiencePageData.cs
CvWasm/Factory/: AboutComponent.cs  BaseComponent.cs  ComponentFactory.cs  ComponentMetadata.cs  EducationComponent.cs  HardSkillsComponent.cs  HelpComponent.cs  IComponent.cs  PortfolioComponent.cs  ResultComponent.cs  SoftSkillsComponent.cs  WorkExperienceComponent.cs
CvWasm/Headers/: EnglishHeaders.cs  IHeaders.cs  KoreanHeaders.cs
CvWasm/Layout/: MainLayout.razor  NavMenu.razor
CvWasm/Managers/: CommandService.cs  ComponentListManager.cs  ComponentManager.cs  ComponentRepository.cs  ComponentService.cs  ErrorManager.cs  ErrorService.cs  FileLoader.cs  FileManager.cs  FileService.cs  IComponentListManager.cs  IComponentManager.cs  IComponentRepository.cs  IComponentService.cs  IErrorManager.cs  IFileManager.cs  IFileService.cs  JsService.cs
CvWasm/Models/: AboutModel.cs  CvModel.cs  EducationModel.cs  HardSkills.cs  HardSkillsModel.cs  PortfolioModel.cs  SkillsModel.cs  SoftSkillsModel.cs  WorkExperienceModel.cs
CvWasm/Pages/: About.razor  About.razor.cs  CommandResult.razor  CommandResult.razor.cs  Education.razor  Education.razor.cs  Error.razor  Error.razor.cs  General.razor  General.razor.cs  HardSkills.razor  HardSkills.razor.cs  Help.razor  Help.razor.cs  Home.razor  Home.razor.cs  Portfolio.razor  Portfolio.razor.cs  Skills.razor  SoftSkills.razor  SoftSkills.razor.cs  WorkExperience.razor  WorkExperience.razor.cs
CvWasm/Properties/: launchSettings.json
CvWasm/Services/: CommandService.cs  ErrorService.cs  ICommandService.cs  IFileService.cs  IJsService.cs
CvWasm/SharedComponents/: TableHeaderAndDataRow.razor  TableHeaderAndDataRow.razor.cs  TextArray.razor  TextArray.razor.cs
CvWasm/wwwroot/: index.html
CvWasm/wwwroot/css/: my.css
CvWasm/wwwroot/cv-data/: cv-eng.json  cv-kor.json  cv.json
CvWasm/wwwroot/file-data/: CommandDescription.json  ascii-text-art.txt  ascii-welcome.txt
CvWasm/wwwroot/js/: scripts.js
